<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--    <link th:href="@{/css/styles.css}" rel="stylesheet" type="text/css" >-->
  <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        .navbarr {
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px; /* Adjust as needed */
}

.navbarr {
  a:hover {
    background-color: #ddd;
    color: black;
  }

  a.active {
    background-color: #04aa6d;
    color: white;
  }

  a {
    /* float: right; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 30px;
  }
}

.navbarr-brand {
  color: #fff; /* White */
  font-size: 1.5em;
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar {
    height: auto;
  }

  .navbarr-brand {
    margin-bottom: 10px;
  }
}
.btn-primary {
    background-color: #008080; /* Teal */
    border-color: #008080; /* Teal */
    width: 100%;
}

        .btn-primary:hover {
    background-color: #005353; /* Darker teal */
    border-color: #005353; /* Darker teal */
}
    </style>
</head>

<body>

<!-- navigation bar-->
<nav class="navbarr navbarr-inverse navbarr-fixed-top">
    <div class="containerr">
        <div class="navbarr-header">
            <a class="navbarr-brand" href="/">Healthy Kidney App</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Login Page</h1>
            <form th:action="@{/login}" method="post">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Username sau
                        parola incorecta.</div>
                </div>

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">Ati fost deconectat.</div>
                </div>
                <div class="form-group">
                    <label for="username">Email:</label>
                    <input class="form-control" type="text" id="username" name="username" placeholder="Introduceti Email" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="password">Parola:</label>
                    <input class="form-control" type="password" id="password" name="password" placeholder="Introduceti Parola" autofocus="autofocus"/>
                </div>
                <br>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="Log In">
                        </div>
                    </div>
                </div>
            </form>
            <br>
            <div class="form-group"><span>Utilizator nou?<a href="/" th:href="@{/registration}">Inregistrare aici</a> </span></div>
        </div>
    </div>
</div>
</body>
</html>