<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        .navbarr {
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px; /* Adjust as needed */
}

.navbarr {
  a:hover {
    background-color: #ddd;
    color: black;
  }

  a.active {
    background-color: #04aa6d;
    color: white;
  }

  a {
    /* float: right; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 30px;
  }
}

.navbarr-brand {
  color: #fff; /* White */
  font-size: 1.5em;
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar {
    height: auto;
  }

  .navbarr-brand {
    margin-bottom: 10px;
  }
}
.btn-primary {
    background-color: #008080; /* Teal */
    border-color: #008080; /* Teal */
    width: 100%;
}

        .btn-primary:hover {
    background-color: #005353; /* Darker teal */
    border-color: #005353; /* Darker teal */
}
    </style>
</head>
<body>

<!--  navigation bar -->
<nav class="navbarr navbarr-inverse navbarr-fixed-top">
    <div class="containerr">
        <div class="navbarr-header">
            <a class="navbarr-brand" href="/">Healthy Kidney App</a>
        </div>
    </div>
</nav>

<!-- form-->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div th:if="${param.success}">
                <div class="alert alert-info">Inregistrare cu succes</div>
            </div>
            <h1>Inregistrare</h1>
            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="firstName"> Nume </label>
                    <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="lastName"> Prenume </label>
                    <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="email"> Email </label>
                    <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="password"> Parola</label>
                    <input id="password" type="password" class="form-control" th:field="*{password}" required
                           autofocus="autofocus">
                </div>
                <br>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Inregistrare</button>
                    <br>
                    <br>
                    <span>Aveti deja cont? <a href="/" th:href="@{/login}"> Login aici</a></span>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>